<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ThirdPartyLib">
      <HintPath>..\ThirdPartyLib\bin\Debug\net9.0\ThirdPartyLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
